# JavaSDET3

./: .gitignore  README.md  pom.xml
src/main/java/junit5/: Calc.java
src/main/java/test_app/wework/page/: AppBasePage.java  BasePage.java  Wework.java  日程Page.java
src/main/java/test_app/xueqiu/page/: BasePage.java  MainPage.java  SearchPage.java
src/main/java/test_framework/: BasePage.java  DDTest.java  Factory.java  Main.java  PageObjectModel.java  UIAuto.java  UIAutoFactory.java
src/main/java/test_framework_service/: ApiDDTest.java  ApiMain.java  ApiObjectMethodModel.java  ApiObjectModel.java  ApiTestCaseModel.java  BaseApi.java  DemoTest.java
src/main/java/test_web/wework/page/: BasePage.java  ContactPage.java  MainPage.java  WebBasePage.java
src/main/resources/: mapping.json  mock_local.json  user.json  user.yaml  通讯录批量导入模板.xlsx
src/main/resources/test_framework/: contact_page.yaml  main_page.yaml  uiauto.yaml  webauto.yaml  webauto_2.yaml  webauto_3.yaml
src/main/resources/test_framework_service/: test_add.yaml
src/main/resources/test_framework_service/api/: tags_api.yaml  wework_api.yaml
src/main/resources/test_framework_service/data/: demo.har
src/main/resources/test_framework_service/testcase/: test_add.yaml  test_add_1.yaml  test_add_2.yaml
src/test/java/junit5/: CalcTest.java  TestAssertion.java  TestDynamic.java  TestParam.java  TestSelenium.java  TestSuite.java  TestYaml.java  User.java
src/test/java/test_app/: SampleTest.java
src/test/java/test_app/webview/: WebViewTest.java  WeiXinTest.java
src/test/java/test_app/wework/page/: 日程PageTest.java
src/test/java/test_app/xueqiu/testcase/: SearchPageTest.java
src/test/java/test_framework/: BasePageTest.java  FactoryTest.java  UIAutoFactoryTest.java  WebTest.java
src/test/java/test_framework_service/: ApiObjectModelTest.java  ApiTestCaseModelTest.java  BaseApiTest.java
src/test/java/test_service/framework/: EncodeTest.java  RestAssuredDemoTest.java
src/test/java/test_service/mock/: ExampleTransformer.java  MockOnProxyTest.java  MockTest.java  StubTest.java
src/test/java/test_web/: TestSelenium.java
src/test/java/test_web/wework/: TestContact.java  TestWeWork.java  cookie1.txt
src/test/java/test_web/wework/page/: ContactPage.java  MainPage.java
src/test/java/test_web/wework/testcase/: TestContact.java
